# blur-spring-boot

./: README.md  pom.xml
blur-spring-boot-autoconfigure/: pom.xml
blur-spring-boot-autoconfigure/src/main/java/: module-info.java
blur-spring-boot-autoconfigure/src/main/java/io/allurx/blur/spring/boot/autoconfigure/: BlurAutoConfiguration.java  BlurMethodInterceptor.java  BlurProperties.java  ResponseEntityTypeParser.java  SpringBootMainApplicationClassRunListener.java
blur-spring-boot-samples/: pom.xml
blur-spring-boot-samples/blur-spring-boot-sample-web/: pom.xml
blur-spring-boot-samples/blur-spring-boot-sample-web/src/main/java/: module-info.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/main/java/io/allurx/blur/spring/boot/sample/web/: BlurSpringBootSampleWebApplication.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/main/java/io/allurx/blur/spring/boot/sample/web/config/: BlurConfig.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/main/java/io/allurx/blur/spring/boot/sample/web/controller/: CustomizedResponseBlurController.java  ResponseEntityBlurController.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/main/java/io/allurx/blur/spring/boot/sample/web/model/: CustomizedResponse.java  Person.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/test/java/: module-info.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/test/java/io/allurx/blur/spring/boot/sample/web/test/: CustomizedResponseBlurTest.java  ResponseEntityBlurTest.java
blur-spring-boot-samples/blur-spring-boot-sample-web/src/test/resources/: application.yaml
blur-spring-boot-starter/: pom.xml
