<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.allurx</groupId>
        <artifactId>blur-spring-boot</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>blur-spring-boot-starter</artifactId>
    <name>blur-spring-boot-starter</name>
    <description>blur-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>io.allurx</groupId>
            <artifactId>blur-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
